import jieba
import numpy as np

def get_cosSimilarity(text1,text2):
    cut1 = jieba.cut(text1)
    cut2 = jieba.cut(text2)
    list_word1 = (','.join(cut1)).split(',')
    list_word2 = (','.join(cut2)).split(',')
    key_word = list(set(list_word1 + list_word2))  # 取并集
    word_vector1 = np.zeros(len(key_word))  # 给定形状和类型的用0填充的矩阵存储向量
    word_vector2 = np.zeros(len(key_word))

    for i in range(len(key_word)):  # 依次确定向量的每个位置的值
        for j in range(len(list_word1)):  # 遍历key_word中每个词在句子中的出现次数
            if key_word[i] == list_word1[j]:
                word_vector1[i] += 1
        for k in range(len(list_word2)):
            if key_word[i] == list_word2[k]:
                word_vector2[i] += 1

    return float(np.sum(word_vector1 * word_vector2)) / (np.linalg.norm(word_vector1) * np.linalg.norm(word_vector2))

text1="这只皮靴号码大了那只合适"
text2="这只皮靴号码不小那只合适"
similarity=get_cosSimilarity(text1,text2)
print(similarity)