咱俩谁跟谁呀。	我们俩谁跟谁呀。	2	0.67	0.86
咱俩谁跟谁呀。	咱哥俩谁跟谁呀。	1	0.67	0.85
我拿了汪老师一本书。	我拿了汪老师的一本书。	1	0.94	1.00
我给了她一只笔。	我拿了一支笔给她。	5	0.77	0.90
咱俩谁跟谁呀。	咱俩关系很好。	4	0.29	0.49
咱俩谁跟谁呀。	我俩谁跟谁呀。	1	0.75	0.85
咱俩谁跟谁呀。	咱俩关系不错呀。	4	0.25	0.43
我看电影看了八十块钱。	那场电影要看我八十块钱。	4	0.82	0.74
我做题做了三个小时。	这道题要做我三个小时。	4	0.58	0.80
我喝酒喝了半个月的工资。	这瓶酒要喝我三个月的工资。	5	0.56	0.74
我修电脑修了五百块钱。	这台电脑要修我五百块钱。	4	0.76	0.80
我写信写了一个晚上。	这封信要写我一个晚上。	4	0.62	0.94
比尔送了乔伊斯一件礼物。	乔伊斯收到了比尔的一件礼物。	8	0.80	0.98
他这个人没个正经的。	他不正经。	6	0.38	0.91
出门在外没个不累的。	出门在外没有人不累。	3	0.57	0.92
他不比你强多少。	你并不比他差多少。	4	0.68	0.44
他的数学不怎么好。	他的数学不太好。	2	0.61	0.51
我给了她一只笔。	我给她了一只笔。	2	1.00	1.00
他们都在说笑小王。	小王都在被他们说笑。	7	0.91	1.00
我给了她一只笔。	我把一支笔给了她。	7	0.77	0.90
他这个人没个正经的。	他一点都不正经。	6	0.31	0.88
咱俩谁跟谁呀。	我们是好朋友。	6	0.00	0.02
他问我会议什么时候结束。	他问我会议几点结束。	4	0.77	0.71
他这个人没个正经的。	他这个人从不正经。	3	0.57	1.00
不管荤的、素的都没个完。	不管荤的、素的都没完没了。	3	0.73	0.96
他的数学不怎么好。	他不怎么擅长数学。	7	0.73	0.51
他的主意没个更改。	他的主意没有更改。	1	0.73	1.00
他偷了小王一辆自行车。	小王的自行车被他偷了。	9	0.82	0.66
他的主意没个更改。	他没有更改他的主意。	8	0.72	1.00
出门在外没个不累的。	出门在外所有人都累。	5	0.40	0.92
我给了她一只笔。	我将一支笔给了她。	7	0.77	0.90
年轻时我也漂亮过。	我年轻时也漂亮着。	3	0.83	1.00
我拿了汪老师一本书。	我拿走了一本书，是汪老师的。	9	0.76	0.79
吃一点是一点。	吃一口是一口。	2	0.33	0.90
他问我会议什么时候结束。	他像我咨询会议还要多久结束。	7	0.38	0.45
年轻时我也漂亮过。	我年轻时也漂亮过。	2	1.00	1.00
我借给了小王两本小说。	小王问我借了两本小说。	6	0.67	0.78
衣服难看死了。	难看死了这件衣服。	6	0.89	0.72
她的漂亮打动了每一个人。	每一个人都被她的漂亮打动了。	10	0.89	1.00
他买了王教授一本书。	王教授的书被他买了。	9	0.62	0.95
看的书都放在桌子上。	桌子上放的都是看的书。	10	0.80	0.96
人人都看见她了。	没有人看不见她。	5	0.18	0.00
他已经通知了所有人。	所有人都已经被通知了。	8	0.80	1.00
少不了你的小说看。	有你的小说看。	3	0.73	0.54
我写信写了一个晚上。	我一个晚上都在写信。	8	0.67	0.96
她把每间屋子都打扫了一遍。	每间屋子都被她打扫了一遍。	4	0.87	1.00
新的已经卖完了。	没有新的了可以卖了。	6	0.18	0.90
她洗净了一件衣服。	一件衣服被她洗净了。	9	0.91	1.00
人人都看见了。	被人人都看见了。	1	0.89	nan
咱俩谁跟谁呀。	我们俩关系好呀。	5	0.00	0.32
她的认真感动了我们。	她的认真真的真的感动了我们。	4	0.74	0.47
少不了你的小说看。	小说有你看的。	7	0.73	0.54
他付了我们100块钱。	我们收了他的100块钱。	5	0.77	1.00
今天比较冷。	今天非常冷。	2	0.33	1.00
衣服难看死了。	这衣服好丑。	5	0.25	0.28
人人都看见了。	没有人没有看到。	6	0.00	0.00
新的已经卖完了。	没有新的还没有卖了。	6	0.18	0.90
我给了她一只笔。	她拿了我一支笔。	4	0.67	0.90
今天比较冷。	今天特别冷。	2	0.33	0.49
这个问题讨论了我们半天。	这个问题被我们用半天来讨论了。	8	0.82	1.00
他最常去那里。	那里是他最常去的地方。	6	0.76	0.00
他最常去那里。	那里他经常去。	5	0.75	nan
他最常去那里。	那里他最常去。	4	1.00	nan
年轻时我也漂亮过。	我年轻的时候很漂亮。	5	0.50	0.97
人人都看见她了。	没有人没看见他。	5	0.18	0.00
她的认真感动了我们。	我们被她的认真感动了。	5	0.93	1.00
人人都看见了。	有没有谁看见了。	4	0.45	0.00
她在每本书上都签了名字。	没有一本书她没有在上面签了名字。	8	0.48	1.00
她的认真感动了我们。	感动我们的是她的认真。	10	0.82	1.00
人人都看见她了。	大家都看见她了。	2	0.80	nan
人人都看见她了。	没有人没看见她。	4	0.37	0.00
我给了她一只笔。	他送我一支笔。	5	0.37	0.49
她洗净了一件衣服。	她把那件衣服洗干净了。	8	0.51	0.89
咱俩谁跟谁呀。	哥两关系好呀~。	6	0.00	0.09
她的笑便渐渐少了。	她渐渐不笑了。	5	0.68	0.69
衣服难看死了。	衣服丑死了。	2	0.58	0.52
用的放在桌子上，不用的放在一边。	不用的放在一边，用的放在桌子上。	8	1.00	1.00
他付了我们100块钱。	他给了我们100快钱。	2	0.67	0.56
我借给了小王两本小说。	小王从我这里借了两本书。	10	0.43	0.60
她的笑便渐渐少了。	笑容在她脸上很少出现了。	9	0.29	0.32
她的笑便渐渐少了。	她渐渐便笑的少了。	4	0.86	1.00
人人都知道这件事。	这件事人人都知道。	6	1.00	1.00
人人都看见她了。	没有一个人没看见她。	6	0.37	nan
他已经通知了所有人。	他已经告诉了所有人。	2	0.71	0.94
她喜欢大的。	大的她才喜欢。	5	0.89	1.00
我做题做了三个小时。	我做了三个小时的题。	4	0.77	1.00
他付了我们100块钱。	我们被付了100块钱。	5	0.83	1.00
这碗汤喝了我一头汗。	这碗汤喝得我出了一头汗	4	0.82	1.00
年轻时我也漂亮过。	年轻的时候我也很漂亮。	4	0.62	0.97
新的已经卖完了。	新的都被卖完了。	2	0.67	1.00
我借给了小王两本小说。	小王从我这里拿了两本小说。	8	0.72	0.79
我给了她一只笔。	她用了我一支笔。	4	0.67	0.90
用的放在桌子上，不用的放在一边。	有用的放在桌子上，没用的放到一边去。	4	0.72	0.96
他已经通知了所有人。	他已经通知所有人了。	2	0.86	1.00
他买了王教授一本书。	他买了王教授的书。	2	0.67	0.95
他喝穷了一家子。	他把一家子喝穷了。	6	0.94	1.00
他有的是钱。	他很有钱。	3	0.29	0.89
看的书都放在桌子上。	桌子上都是要看的书。	8	0.80	0.69
她都去了三次了。	她一连去了三次。	3	0.79	0.55
我借给了小王两本小说。	两本小说被我借给了小王。	9	0.93	1.00
他们都在说笑小王。	小王在被他们说笑。	8	0.80	1.00
她的漂亮打动了每一个人。	她的漂亮令我们每一个人为之打动。	7	0.75	0.52
看的书都放在桌子上。	放在桌子上的书都是要看的。	10	0.87	1.00
他已经通知了所有人。	他已经通知了所有人。	0	1.00	1.00
我给了她一只笔。	他的笔是我给的。	7	0.41	0.39
我借给了小王两本小说。	我借给小王两本书。	3	0.67	0.93
人人都看见了。	难道有人没有看见吗。	6	0.22	0.00
他买了王教授一本书。	他买了一本书。	3	0.82	0.52
我借给了小王两本小说。	我借给小王两本书了。	3	0.77	0.93
咱俩谁跟谁呀。	咱们谁和谁啊。	3	0.00	0.01
缺不了你的钱花。	缺不了你花的钱。	2	1.00	1.00
她都去了三次了。	她已经去了三次了。	2	0.87	1.00
他买了王教授一本书。	他买了书。	5	0.47	0.38
咱俩谁跟谁呀。	我两关系很好。	6	0.00	0.09
缺不了你的钱花。	少不了你的钱花。	1	0.83	0.69
这瓶酒喝了我半个月的工资。	喝这瓶酒花了我半个月的工资。	2	0.90	0.97
她在每本书上都签了名字。	每本书上都签了她的名字	5	0.89	1.00
缺不了你的钱花。	少不了你花的钱。	3	0.83	0.69
新的已经卖完了。	新的已经被买完了。	2	0.67	0.26
我刚来了一会儿。	我刚刚才来。	5	0.20	0.07
我写信写了一个晚上。	我用一个晚上在写信。	7	0.67	0.96
少不了你的小说看。	有好多小说让你看。	7	0.50	0.42
缺不了你的钱花。	短不了你的钱花。	1	0.83	0.58
人人都看见她了。	每个人都见到她了。	4	0.55	0.00
我写信写了一个晚上。	这封让我写了一晚上的信。	7	0.54	0.76
年轻时我也漂亮过。	最漂亮的是年轻时候。	9	0.46	0.97
缺不了你的钱花。	短不了你花的钱。	3	0.83	0.58
少不了你的小说看。	可以看很多小说。	6	0.41	0.54
句句都说到了我的心窝里。	每句都说到了我的心坎里。	2	0.67	0.91
打一次球累好几天。	玩一次球累好几天。	1	0.83	0.79
人人都看见了。	怕是都被看见了哦。	4	0.57	nan
少不了你的小说看。	有你的小说看的。	4	0.72	0.54
我借给了小王两本小说。	小王的两本书被我借了。	10	0.43	0.60
缺不了你的钱花。	不能缺你的钱花。	3	0.83	1.00
人人都知道这件事。	没人不知道这件事。	2	0.55	1.00
她洗净了一件衣服。	她洗净一件衣服了。	2	1.00	1.00
缺不了你的钱花。	不能缺你花的钱。	5	0.83	1.00
他买了王教授一本书。	他买了东西。	6	0.47	0.20
我写信写了一个晚上。	一个晚上我都在写信。	9	0.67	0.96
我写信写了一个晚上。	我花了一个晚上写信。	5	0.83	0.68
出门在外没个不累的。	人出门在外都很累。	5	0.46	0.93
她在每本书上都签了名字。	每本书上她都签了名字。	3	0.94	1.00
我给了她一只笔。	他的一只笔是我给的。	8	0.52	1.00
他有的是书。	他有书。	2	0.58	1.00
他已经通知了所有人。	所有人都已经被他通知了。	9	0.88	1.00
她没有半点私心。	她不可能有一点私心。	4	0.41	0.70
我给了她一只笔。	她从我这拿了一支笔。	6	0.58	0.90
用的放在桌子上，不用的放在一边。	能把有用的放在桌子上，没用的放到一边去不。	7	0.64	0.96
咱俩谁跟谁呀。	咱俩谁跟谁呀。	0	1.00	1.00
他拿了我一本书。	我的一本书被他拿了。	8	0.87	1.00
他们吃喝完了所有的家产。	他们所有的家产都被他们败完了。	11	0.68	0.66
她的笑便渐渐少了。	她渐渐变得不快乐了。	7	0.43	0.47
缺不了你的钱花。	有你花的钱。	5	0.73	0.70
他最常去那里。	他经常去那里。	1	0.75	nan
缺不了你的钱花。	有你的钱花。	3	0.73	0.70
他付了我们100块钱。	一百块钱被他付给了我们。	11	0.54	0.47
句句都说到了我的心窝里。	每句话都触动了我的心底。	6	0.44	0.52
衣服难看死了。	衣服一点都不好看。	6	0.22	0.60
衣服难看死了。	衣服真丑。	4	0.29	0.47
他不比你强多少。	他没比你强多少。	1	0.80	1.00
人人都看见了。	所有人都看见了啊。	3	0.57	0.00
我写信写了一个晚上。	这封信写了我一个晚上。	3	0.77	0.94
衣服难看死了。	衣服真难看。	3	0.58	0.69
人人都知道这件事。	这件事被所有人都知道了。	9	0.60	0.92
他的病好不了。	他的病不能好了。	3	0.55	1.00
缺不了你的钱花。	你花的钱不会少。	7	0.67	0.69
这个计划没有一点问题。	这个计划很完美。	6	0.41	0.42
他的主意没个更改。	他更改了主意吗？没有！	8	0.50	1.00
他这个人没个正经的。	他这个人不正经。	3	0.62	0.91
他没有告诉我火车晚点了。	火车晚点了他没有告诉我。	10	1.00	1.00
有劲没处使。	有才能没地方用。	5	0.22	0.04
她的漂亮打动了每一个人。	每个人都被她的漂亮打动了。	9	0.71	1.00
少不了你的小说看。	有的是小说让你看。	7	0.50	0.54
他说破了嘴。	嘴都被他说破了。	4	0.82	1.00
他付了我们100块钱。	他支付了我们一百块钱。	4	0.58	0.48
看的书都放在桌子上。	桌子上放着要看的书。	9	0.67	0.96
人人都知道这件事。	这件事家喻户晓。	8	0.52	0.70
得一个奖乐半天。	得一个奖乐半天。	0	1.00	1.00
我刚来了一会儿。	我来了才一会。	3	0.55	0.92
有钱没处花。	钱多的没处花。	3	0.61	0.96
她在每本书上都签了名字。	她的名字出现在每本书上。	10	0.59	0.70
我写信写了一个晚上。	我给他写了一个通宵的信。	6	0.52	0.96
我借给了小王两本小说。	我的两本书借给小王了。	9	0.72	0.93
人人都看见她了。	所有人都看见她了。	2	0.68	0.00
凡是玩的事儿，没他不参加的。	只要是玩，他都参加。	8	0.37	0.70
少不了你的小说看。	有的是小说让你看个够。	9	0.33	0.43
他不比你强多少。	你不比他差多少。	3	0.80	0.18
我写信写了一个晚上。	这封信被我写了一个晚上。	4	0.72	0.94
桂花别提有多香。	桂花是太香了。	5	0.40	0.60
得一个奖乐半天。	中一个奖高兴了半天。	4	0.55	0.70
他玩起来没个完。	他玩起来没个度。	1	0.77	0.49
少不了你的小说看。	小说有的是让你看。	7	0.50	0.54
她喜欢大的。	大的他都喜欢。	6	0.67	1.00
我要有外心，立刻就化成灰，叫万人践踹。	如果我有外心，就立刻化成灰，被万人践踏。	7	0.72	0.81
我借给了小王两本小说。	小王借了我两本小说。	5	0.73	0.79
他已经通知了所有人。	所有人已经被他通知了。	8	0.94	1.00
没你这么干的。	你这么干是与所有人背道而驰的。	10	0.57	0.32
人人都看见了。	没有人没看见。	4	0.22	0.00
他的主意没个更改。	他的主意不更改。	2	0.73	1.00
得一个奖乐半天。	乐了半天因为得了奖。	9	0.55	1.00
缺不了你的钱花。	你有多缺钱花。	5	0.37	0.93
她的认真感动了我们。	她的认真把我们感动了。	5	0.93	1.00
没你这么不讲道理的。	你怎么这么不讲道理。	4	0.80	1.00
他这些日子不知怎么着，经期有两个多月没来。叫大夫瞧了，又说并不是喜。	她这段日子不知道怎么了，两个多月没来例假，去看了医生，医生说并不是有喜了。	18	0.50	0.53
天气暖和多了。	天气温暖多了。	2	0.67	1.00
我写信写了一个晚上。	整个晚上我都在写信。	9	0.50	0.96
约翰给玛丽拿了一本书。	玛丽从约翰那里拿了一本书。	6	0.80	1.00
他的数学不怎么好。	他数学不是很好。	3	0.41	0.50
出门在外没个不累的。	出门在外都很累。	4	0.51	0.93
这幅画花了我一个多月。	我用了一个月的时间画这幅画。	13	0.58	0.73
打一次球累好几天。	累好几天因为打一次球。	10	0.93	1.00
用的放在桌子上，不用的放在一边。	要用的放桌子上，其他放在一边。	5	0.69	0.97
这个公园逛了我们一个下午。	我们在这个公园逛了一下午。	6	0.80	1.00
少不了你的小说看。	有小说让你看。	7	0.55	0.54
我拿了汪老师一本书。	汪老师的一本书被我拿了。	8	0.88	1.00
我看电影看了八十块钱。	这电影看了我八十块钱。	3	0.91	1.00
他的数学不怎么好。	他数学不怎么会。	2	0.73	0.50
我才不去呢。	我不去。	2	0.77	nan
咱俩谁跟谁呀。	我们不分彼此。	6	0.00	0.06
少不了你的福享。	有你的福享	4	0.73	0.70
我刚来了一会儿。	我没来多久。	5	0.24	0.02
我给了她一只笔。	我送了她一支笔。	2	0.67	0.49
他教我们化学。	我们的化学由他来教。	7	0.76	1.00
他偷了小王一辆自行车。	他把小王的一辆自行车给偷了。	6	0.85	1.00
我给了她一只笔。	她从我这里拿走了一支笔。	8	0.58	0.50
他修好了电脑。	电脑被他修好了。	5	0.89	1.00
我吃饭吃了八百块钱。	我吃饭花了800元。	5	0.43	0.36
这道题做了我三个小时。	做这道题我用了3个小时。	5	0.78	0.81
他已经通知了所有人。	所有人都已经通知到了。	8	0.67	1.00
我借给了小王两本小说。	我的两本小说被小王借走了。	10	0.72	0.96
这间房子将能容纳十个人。	这间房子能住十个人。	3	0.58	0.78
他拿了我一本书。	他把我的一本书拿走了。	6	0.72	0.53
他问我会议什么时候结束。	他问我会议结束的时间。	6	0.71	0.78
我才不干呢。	我不干，哼。	3	0.67	1.00
他已经通知了所有人。	所有人都收到了他的通知。	10	0.63	0.96
他已经通知了所有人。	所有人已经通知到位。	7	0.77	0.70
他已经通知了所有人。	没有人不被他通知。	9	0.43	1.00
他已经通知了所有人。	没有人没有被他通知了。	10	0.48	1.00
他已经通知了所有人。	所有人知道了他的通知。	9	0.67	1.00
年轻时我也漂亮过。	年轻时很漂亮的咩。	4	0.50	0.59
丽丽哭红了眼睛。	丽丽的眼睛哭红了。	5	0.61	1.00
丽丽哭红了眼睛。	眼睛被丽丽哭红了。	5	0.61	1.00
丽丽哭红了眼睛。	哭红了丽丽的眼睛。	5	0.61	1.00
丽丽哭红了眼睛。	因为哭，丽丽的眼睛红了。	8	0.57	1.00
丽丽哭红了眼睛。	丽丽的眼睛都哭红了。	6	0.57	1.00
丽丽哭红了眼睛。	哭红眼睛的是丽丽。	7	0.57	0.90
丽丽哭红了眼睛。	丽丽的眼睛被丽丽哭红了。	8	0.63	1.00
丽丽哭红了眼睛。	丽丽哭，红了眼睛。	1	1.00	1.00
丽丽哭红了眼睛。	丽丽把眼睛哭红了。	5	0.61	1.00
丽丽哭红了眼睛。	丽丽不停地哭，眼睛都红了。	8	0.53	0.98
她看花了眼睛。	眼睛都被她看花了。	6	0.82	1.00
她看花了眼睛。	她眼睛看花了。	4	1.00	1.00
她看花了眼睛。	眼睛被她看花了。	5	0.89	1.00
丽丽哭红了眼睛。	丽丽的眼睛已经哭红了。	7	0.57	1.00
她看花了眼睛。	看花了她的眼。	4	0.67	1.00
她看花了眼睛。	她的眼睛看花了。	5	0.89	1.00
她看花了眼睛。	看得她花了眼。	4	0.22	0.66
她看花了眼睛。	她把眼睛看花了。	5	0.89	1.00
他喝穷了一家子。	一家子都被它喝穷了。	9	0.76	1.00
他喝穷了一家子。	他家是被喝穷的。	6	0.31	0.88
这叫你说着了。	您可说着了喂。	4	0.37	1.00
我拿了汪老师一本书。	我把王老师的一本书拿了。	6	0.72	0.58
我拿了汪老师一本书。	我不是没拿汪老师的一本书。	5	0.76	1.00
约翰给玛丽买了一件衣服。	约翰买了一件衣服给玛丽。	6	1.00	1.00
约翰偷了一辆自行车给玛丽。	约翰给玛丽偷了一辆自行车。	6	1.00	1.00
约翰偷了一辆自行车给玛丽。	玛丽有一辆约翰给她偷的自行车。	12	0.80	1.00
约翰给玛丽拿了一本书。	约翰拿了一本书给玛丽。	6	1.00	1.00
他买了王教授一本书。	王教授的一本书被他买了。	8	0.87	1.00
他买了王教授一本书。	他把王教授的一本书买了。	5	0.87	1.00
他偷了小王一辆自行车。	他把小王的一辆自行车偷了。	5	0.89	1.00
我给他打扫了一个地方睡觉。	我打扫了一个地方让他睡觉。	4	0.87	1.00
我给他打扫了一个地方睡觉。	我打扫了一个地方给他睡觉。	4	1.00	1.00
给我唱一首歌。	为我唱一首歌。	1	0.83	1.00
给我唱一首歌。	唱一首歌给我。	4	1.00	1.00
比尔送了乔伊斯一件礼物。	比尔把一件礼物送了乔伊斯。	9	0.94	1.00
他教我们化学。	我们化学是他教。	5	0.89	1.00
他让我们笑疼了肚子。	我们让他逗得笑疼了肚子。	5	0.94	0.74
小红哭湿了枕头。	小红把枕头哭湿了。	5	0.93	1.00
小红哭湿了枕头。	小红把枕头都哭湿了。	6	0.87	1.00
小红哭湿了枕头。	枕头被小红哭湿了。	5	0.93	1.00
她吃坏了肚子。	她把肚子吃坏了。	5	0.91	1.00
他修好了电脑。	他把电脑修好了。	5	0.89	1.00
小孩吃光了苹果。	小孩把苹果吃光了。	5	0.89	1.00
她洗净了一件衣服。	她把一件衣服洗干净了。	7	0.68	0.95
小明打碎了一个杯子。	小明把一个杯子打碎了。	6	0.91	1.00
小明打碎了一个杯子。	一个杯子被小明打碎了。	9	0.91	1.00
这个公园逛了我们一个下午。	我们逛了这个公园一下午。	9	0.86	1.00
这个公园逛了我们一个下午。	我们一个下午在这个公园逛。	12	0.86	1.00
我喝酒喝了半个月的工资。	我喝酒花了半个月的工资。	1	0.87	0.84
我喝酒喝了半个月的工资。	我用半个月的工资来喝酒。	7	0.75	0.97
我修电脑修了五百块钱。	我修电脑花了五百块钱。	1	0.90	0.97
我吃饭吃了八百块钱。	我吃饭花了八百块钱。	1	0.87	0.97
我吃饭吃了八百块钱。	我用八百块钱来吃饭。	7	0.75	0.97
跑得他浑身都是汗。	他浑身跑得都是汗。	4	1.00	1.00
伤心得她眼泪围着眼圈转。	她伤心得眼泪围着眼圈转。	2	1.00	1.00
逗得我们哈哈大笑。	我们被逗得哈哈大笑。	5	0.91	1.00
累得她气都喘不上来。	她累得气都喘不上来。	2	0.86	1.00
忙得我团团转。	我忙得团团转。	2	0.75	1.00
这幅画花了我一个多月。	这幅画我画了一个多月。	3	0.90	0.79
这瓶酒喝了我半个月的工资。	这瓶酒花了我半个月的工资。	1	0.84	0.68
这台电脑修了我五百块钱。	修这台电脑花了我五百块钱。	2	0.95	0.98
这封信写了我一个晚上。	这封信我写了一个晚上。	2	1.00	1.00
这封信写了我一个晚上。	我用了一个晚上来写这封信。	10	0.88	1.00
这封信写了我一个晚上。	我花了一个晚上来写这封信。	10	0.88	0.79
这封信写了我一个晚上。	我费了一个晚上来写这封信。	10	0.88	0.79
这道题做了我三个小时。	我做这道题做了三个小时。	3	0.96	1.00
他走坏了一双鞋。	他把一双鞋走坏了。	6	0.93	1.00
一个女孩家，只管拿着诗作正经事讲起来，叫有学问的人听了，反笑话说不守本分。	一个女孩家，只管拿着诗作正经事讲起来，被有学问的人听了，反笑话说不守本分。	1	0.96	1.00
刚让岳父岳母给关进洞房就让你这丫头片子给提溜出来了。	刚让岳父岳母给关进洞房就被你这丫头片子给提溜出来了。	1	0.93	0.77
这叫你说着了。	这被你说着了。	1	0.83	1.00
这叫你说着了。	这让你说着了。	1	0.83	1.00
这叫你说着了。	你算是说着了。	3	0.73	0.94
这问题让人说滥了。	这问题都说滥了。	2	0.77	1.00
冰箱里的东西全被吃干净了。	冰箱里的东西都被吃干净了。	1	0.89	0.73
冰箱里的东西全被吃干净了。	冰箱里的东西全被吃完了。	2	0.71	0.73
冰箱里的东西全被吃干净了。	冰箱里的东西都被吃完了。	3	0.59	0.70
你扮演我们的交通员，让敌人抓住了。	你扮演我们的让敌人抓住了的交通员。	8	0.96	1.00
你扮演我们的交通员，让敌人抓住了。	你扮演我们的交通员，被敌人抓住了。	1	0.90	1.00
你扮演我们的交通员，让敌人抓住了。	你扮演我们的交通员，叫敌人抓住了。	1	0.90	1.00
我休礼拜出去玩儿，没留神让老虎给吃了。	我休礼拜出去玩儿，没留神被老虎给吃了。	1	0.92	1.00
我休礼拜出去玩儿，没留神让老虎给吃了。	我休礼拜出去玩儿，没留神被老虎吃了。	2	0.88	1.00
杯子是空的。	杯子里什么都没有。	6	0.22	0.50
杯子是空的。	杯子空空如也。	3	0.29	0.65
杯子是半满的。	杯子有一半满。	3	0.45	0.40
里面有水的杯子。	有水的杯子。	2	0.67	1.00
我看电影看了八十块钱。	我看电影花了八十块钱。	1	0.91	0.97
我看电影看了八十块钱。	我花了八十块钱看电影。	7	0.91	0.97
我做题做了三个小时。	我花了三个小时做题。	5	0.83	0.97
嘴干死了。	嘴太干了。	2	0.58	0.66
狗打死了。	狗被打死了。	1	0.87	1.00
树旱死了。	树被旱死了。	1	0.89	1.00
树旱死了。	树给旱死了。	1	0.89	1.00
他高兴坏了。	他太高兴了。	2	0.67	0.08
他高兴坏了。	他很高兴。	3	0.58	0.00
他高兴坏了。	他十分高兴。	4	0.50	0.20
他乐坏了。	他太高兴了。	3	0.32	0.06
钢笔写坏了。	钢笔用坏了。	1	0.58	0.69
这个房间舒服的多。	这个房间要舒服好多。	2	0.55	0.94
小赵知道得多。	小赵知道得不少。	2	0.80	1.00
这两天闷的慌。	这两天很闷。	3	0.52	0.60
这两天闷的慌。	这两天十分闷。	3	0.67	0.64
质量好极了。	质量相当好。	3	0.33	0.43
我要有外心，立刻就化成灰，叫万人践踹。	我若有外心，立刻就化成灰，叫万人践踹。	1	0.92	1.00
这座楼盖得别提多结实了。	这座楼盖得相当结实。	4	0.72	0.76
这座楼盖得别提多结实了。	这座楼盖得十分结实。	4	0.72	0.76
在桂花林里散步，别提多香了。	在桂花林里散步，那是相当香。	5	0.62	0.78
在桂花林里散步，别提多香了。	在桂花林里散步，好香。	4	0.72	0.78
这个问题的答案比较明显。	这个问题的答案较为明显。	2	0.83	1.00
今天比较冷。	今天有些冷。	2	0.33	1.00
今天比较冷。	今天有点冷。	2	0.33	0.59
从这里走比较近。	从这里走近些。	3	0.45	0.90
这间房子将能容纳十个人。	这间房子将呆十个人。	3	0.72	0.78
买来的面包将够数。	买来的面包刚够数。	1	0.80	0.64
原来我也有枝这样的笔来着。	原来我也有枝这样的笔。	2	0.94	1.00
原来我也有枝这样的笔来着。	以前我也有枝这样的笔。	4	0.82	1.00
他刚才是在这儿来着。	他刚才在这儿。	3	0.82	nan
他刚才是在这儿来着。	他刚才在这里。	4	0.61	nan
看的很清楚。	看得很明白。	3	0.29	0.00
信上说的清楚。	信上说得明白。	3	0.60	0.70
那幢楼高不了。	那幢楼不高。	2	0.45	0.93
这箱子轻不了。	这箱子不轻。	2	0.58	1.00
那幢楼高不了。	那幢楼矮。	3	0.50	0.68
这箱子轻不了。	这箱子重。	3	0.58	1.00
我困死了。	我太困了。	2	0.75	0.48
他有的是书。	他有很多书。	2	0.50	1.00
他有的是力气。	他很有力气。	3	0.50	1.00
他有的是力气。	他力气大。	4	0.58	1.00
他有的是力气。	他力气多。	4	0.58	1.00
房子粉刷一新。	房子被粉刷一新。	1	0.87	1.00
房子粉刷一新。	房子粉刷新了。	2	0.58	1.00
这部电影值得一看。	这部电影可以看一看。	3	0.50	0.94
那人看着都乏味。	那人看着就没意思。	4	0.45	0.41
那人看着都乏味。	那人看着就乏味。	1	0.75	1.00
这事听着都新鲜。	这事听着就新鲜。	1	0.80	1.00
桂花别提有多香。	桂花很香。	4	0.32	0.50
一张小嘴，别提多会说话了。	一张小嘴，太会说话了。	3	0.68	0.74
这个人办起事来，别提多啰嗦了。	这个人办起事来，太多啰嗦了。	2	0.82	0.73
不管荤的、素的都没个完。	不管荤的、素的都不够。	3	0.80	0.69
不管荤的、素的都没个完。	不管荤的、素的都没个数。	1	0.86	0.66
他说起话来没个完。	他说起话来没完没了。	3	0.57	0.96
我才不干呢。	我不干。	2	0.77	1.00
少不了你的福享。	缺不了你的福享。	1	0.83	0.69
少不了你的福享。	你有很多福享。	5	0.37	0.70
缺不了你的钱花。	你有很多钱花。	5	0.55	0.70
办成一件事得跑两三趟。	办成一件事要跑两三趟。	1	0.86	1.00
他没往家里寄过半分钱。	他没往家里寄过钱。	2	0.67	0.72
他没往家里寄过半分钱。	他从未往家里寄过钱。	4	0.53	0.72
他没往家里寄过半分钱。	他从未给家里寄钱。	6	0.32	0.58
有钱没处花。	有钱没地方花。	2	0.75	0.68
有劲没处使。	有劲没地方使。	2	0.75	0.54
有冤没处说。	有冤没地说。	1	0.80	0.69
凡是玩的事儿，没他不参加的。	只要是玩的事儿，他都参加。	5	0.64	1.00
凡是学校的事儿，没他不管的。	只要是学校事，他都管。	7	0.24	0.94
凡是学校的事儿，没他不管的。	学校事他都管。	8	0.28	0.94
凡是玩的事儿，没他不参加的。	玩的事儿他都参加。	6	0.74	1.00
没你这么不讲道理的。	你太不讲道理。	4	0.72	0.54
没你这么干的。	你这么干不对。	3	0.67	1.00
没你这么弄得。	你这么弄不对。	3	0.50	0.87
没你这么问的。	你这么问不对。	3	0.67	1.00
他的数学不怎么好。	他的数学不好。	2	0.61	0.50
他不比你强多少。	他不比你强。	2	0.89	1.00
他不比你强多少。	你不比他差。	5	0.67	0.18
做饭没有什么奥秘。	做饭没有奥秘。	2	0.87	1.00
做饭没有什么奥秘。	做饭不难。	6	0.35	0.51
她把每间屋子都打扫了一遍。	她打扫了每间屋子。	9	0.79	0.75
有你的福享。	少不了你的福享。	3	0.73	0.70
有你的钱花。	缺不了你的钱花。	3	0.73	0.70
他的衣服干干净净的。	他的衣服很干净。	3	0.71	0.92
句句都说到了我的心窝里。	每句都说到了我的心窝里。	1	0.89	0.96
有你的电视看。	少不了你的电视看。	3	0.73	0.53
家家都买了汽车。	每家都买了汽车。	1	0.75	0.94
人人都知道这件事。	这件事谁都知道。	7	0.80	1.00
她没有半点私心。	她大公无私。	5	0.25	0.07
一根烟他都没有抽过。	他没抽过一根烟。	8	0.73	1.00
一分钱他都不愿意多花。	他不愿意多花一分钱。	7	0.94	1.00
处处我都检查过了。	我处处都检查过了。	2	0.83	1.00
哪儿他都去过。	他哪儿都去过。	2	1.00	1.00
什么她都爱买。	她什么都爱买。	2	1.00	1.00
人人我都通知到了。	我通知到了每个人。	6	0.67	1.00
他，酒呢，早不喝了，烟还抽。	他早就不喝酒了但还抽烟。	9	0.45	0.89
我羊肉不吃，吃牛肉。	我吃牛肉不吃羊肉。	5	1.00	1.00
我羊肉不吃，吃牛肉。	我不吃羊肉吃牛肉。	4	1.00	1.00
我今天的报还没有看呢。	我还没看今天的报纸。	8	0.58	0.90
我今天的报还没有看呢。	我还没看今天的报。	8	0.72	1.00
他北京话说的很好？	他说北京话说的很好？	1	0.91	0.69
他们这些捏笔杆子的也会种庄稼。	他们这些捏杆子的也会摆弄庄稼。	3	0.74	0.64
他这个人就知道吃。	他这个人只知道吃。	1	0.83	1.00
他这个人就知道吃。	他这个人除了知道吃以外其他什么都不知道。	12	0.65	1.00
济南省城，那是大地方，不用说。	济南省城不用说那是大地方。	7	1.00	1.00
济南省城，那是大地方，不用说。	济南省城那是大地方。	5	0.87	0.78
这位刘先生，他是个有钱人。	这位刘先生是个有钱人。	2	0.94	1.00
这位刘先生，他是个有钱人。	这位刘先生有钱。	5	0.71	1.00
这位刘先生，他是个有钱人。	刘先生有钱。	7	0.61	0.66
王军他如何也在这里？	王军怎么也在这里？	3	0.77	1.00
王军他如何也在这里？	王军他怎么也在这里？	2	0.86	1.00
他爸爸嘛，从早到晚都不沾家。	他爸爸从早到晚都不沾家。	2	0.94	1.00
他爸爸嘛，从早到晚都不沾家。	他爸爸从早到晚都不在家。	3	0.63	0.57
他爸爸嘛，从早到晚都不沾家。	从早到晚他爸爸都不在家。	9	0.63	0.57
我呢，一天到晚就爱看书。	我一天到晚就爱看书。	2	0.93	1.00
我呢，一天到晚就爱看书。	一天到晚我就爱看书。	4	0.93	1.00
这孩子啊，竟然认不出他妈妈。	这孩子竟然认不出她妈妈。	3	0.80	1.00
这孩子啊，竟然认不出他妈妈。	这孩子竟然认不来他妈妈。	3	0.67	0.89
他吧，从小就爱看小说。	他从小就爱看小说。	2	0.91	1.00
他吧，从小就爱看小说。	他打小就爱看小说。	3	0.67	1.00
我昨天写好了一封信。	昨天我写好了一封信。	2	1.00	1.00
我用这把刀切肉。	我拿这把刀切肉。	1	0.83	1.00
我曾经帮这位教授整理过稿子。	我帮这位教授整理过稿子。	2	0.94	1.00
我一共给了小王五十块钱。	我总共给了小王五十块钱。	1	0.90	1.00
我跟这个人通过信。	这个人跟我通过信。	4	1.00	1.00
我跟这个人通过信。	我跟这个人有书信来往。	4	0.58	0.48
这位同学我没有跟他说过话。	我没跟这位同学说过话。	8	0.67	1.00
明天他们上广州。	明天他们去广州。	1	0.75	1.00
这个学生我教过他数学。	我教过这个学生的数学。	7	0.86	1.00
这个学生我教过他数学。	我给这个学生上过数学课。	6	0.53	0.92
这个学生我教过他数学。	这个学生上过我的数学课。	5	0.57	0.92
花猫逮住了一只耗子。	花猫抓住了一只耗子。	1	0.80	0.97
小王被领导批评的时候，他还在笑呢。	小王还笑被领导批评的时候。	8	0.85	1.00
小王被领导批评了。	领导批评小王了。	5	0.89	1.00
我写好了信。	信我写好了。	2	1.00	1.00
她叠好了被子。	被子他叠好了。	5	0.75	1.00
小王看完了书。	小王把书看完了。	3	0.89	1.00
是谁昨天用钳子把车修好的。	是谁昨天用钳子修好了车。	4	0.82	1.00
长痱子的小孩儿。	一个长了痱子的小孩。	4	0.67	0.97
刮风的天气。	刮风天。	2	0.41	0.94
下雨的季节。	下雨季节。	1	0.67	1.00
我写好信的时候她已经睡着了。	我信写好的时候她已经睡着了。	2	1.00	1.00
就是在她叠好被子的时候。	在她叠好被子的时候。	2	0.93	1.00
这就是小王看完书的地方。	这是小王看完书的地方。	1	0.86	1.00
那棵树圆叶子。	那棵树叶子是圆的。	4	0.71	1.00
那张桌子三条腿。	那张桌子有三条腿。	1	0.91	1.00
这双鞋塑料底儿。	这双鞋是塑料底。	2	0.67	0.96
这双鞋塑料底儿。	这是双塑料底的鞋。	4	0.38	0.96
那个小姑娘蓝眼睛。	那个小姑娘是蓝眼睛。	1	0.93	1.00
这是他们吃饭的时候。	这时候他们吃饭。	5	0.55	0.44
这是我看书的桌子。	这桌子我用来看书。	7	0.67	1.00
门给吹开了。	门被吹开了。	1	0.75	1.00
门给吹开了。	风吹开了门。	3	0.29	0.31
东西全给吃光了。	东西全被吃光了。	1	0.80	1.00
东西全给吃光了。	吃光了所有东西。	7	0.67	0.70
东西全给吃光了。	没有什么东西吃剩下了。	8	0.37	0.93
东西全给吃光了。	所有东西被吃的一干二净。	9	0.17	0.55
杯子被打破了。	打破了杯子。	5	0.87	1.00
他被批评了一顿。	他被批评了一通。	1	0.80	0.92
他被批评了一顿。	他挨批了。	4	0.52	0.01
门给风吹开了。	风吹开了门。	3	0.52	0.66
门给风吹开了。	门被风吹开了。	1	0.80	1.00
东西全给他吃光了。	东西全叫他吃光了。	1	0.83	1.00
东西全给他吃光了。	他吃光了所有东西。	8	0.73	0.70
这事叫你说着了。	这事被你说着了。	1	0.83	1.00
这事叫你说着了。	这是被你说着了。	2	0.62	0.53
他叫汽车撞倒了。	他被汽车撞到了。	2	0.60	1.00
他叫汽车撞倒了。	汽车撞到了他。	4	0.67	1.00
小猪让老虎叼走了。	小猪被老虎叼走了。	1	0.83	1.00
小猪让老虎叼走了。	老虎叼走了小猪。	5	0.91	1.00
他看书看累了。	他累了因为看书。	6	0.80	1.00
他看书看累了。	因为看书他累了。	3	0.80	1.00
他喝酒喝多了。	他喝多了酒。	3	0.80	1.00
他吃烤鸭吃胖了。	他因为吃烤鸭胖了。	3	0.72	1.00
他们家死了一盆花。	他们家死了一盆花。	0	1.00	1.00
树上飞来一只鸟。	一只鸟飞到树上。	7	0.75	1.00
