<!--index.wxml-->
<image class='image' src='/source/background.jpg' mode='center' ></image>
<view class="container">
    <text class='title'>Kitten</text>
    <text class='t'>question:</text>
    <form bindsubmit='submit'>
    <textarea class='question' placeholder='input your question here.' placeholder-style='color:#DDD;' name ='q'></textarea> 
    
    <textarea class='answer' placeholder='answer' placeholder-style='color:#DDD;' value='{{answer}}' disabled='true' style='margin-top:60rpx;height:250rpx;font-size:12pt;'></textarea>
    <button form-type='submit' class='submit' >Submit</button>
  </form>
</view>
